# Clash-Image-Generator

./: .dockerignore  .gitignore  Clash Image Generator.sln  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ConsoleApplication1/: ConsoleApplication1.vcxproj
src/main/java/com/: App.java
src/main/java/com/profile/: App.java
src/main/java/com/profile/client/: ClashApiClient.java  ClashClientErrorCodes.java
src/main/java/com/profile/data/: Achievement.java  Clan.java  Hero.java  League.java  LegendSeason.java  LegendStatistics.java  Profile.java  Spell.java  Troop.java  URLs.java  Unit.java
src/main/java/com/profile/http/: Interface.java  ProfileEndpoint.java  ProfileExceptions.java
src/main/java/com/profile/render/: FontLoader.java  ProfileImageRenderer.java  RenderingUtility.java  TroopShowcaseImageRenderer.java  XpImageRenderer.java
src/main/java/com/profile/service/: ClashImageService.java  ImageFactory.java
src/main/java/com/profile/service/imageGenerator/: ImageGenerator.java  ProfileImageGenerator.java  TroopShowcaseImageGenerator.java  XpImageGenerator.java
src/main/java/com/profile/utils/: BlurUtils.java  Cache.java  DateUtils.java  FontUtils.java  GradientManager.java  GradientStop.java  ImageManager.java  RenderingUtility.java
src/main/java/com/profile/utils/exceptions/: ProfileFetchException.java
src/main/resources/: logback.xml
src/main/resources/cache/: images.txt
